{
    "name": "aios/posts",
    "description": "",
    "authors": [
        {
            "name": "Dave Aios",
            "email": "aioslike@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Posts\\": ""
        }
    }
}
